#include<stdio.h>
int main()
{
    int arr1[10]={0};        //初始化为0；
    int arr2[10];              //没有初始化，随机值。
    int ch1[10]={0};          //初始化为0；
    int ch2[10];             //没有初始化，随机值。
    int ch3[10]={'0'};               //部分初始化数组时，其他未被初始化的自动被初始化为0.
    printf("%d,%d\n",arr1[1],arr2[1]);
    printf("%c,%c,%c\n",ch1[1],ch2[1],ch3[1]);
    printf("%c\n",ch1[1]);
    printf("%c\n",ch2[1]);       //没有初始化字符数组时，打印出来其他随机字符或者未定义的字符值。？
    printf("%c\n",ch3[1]);
}

//用scanf进行字符串输入时，输入到字符数组，当第二次输入时，数据仅覆盖第二次输入的长度加上一个结束字符\0.

//调试，debug;
//